---
layout: post
title:  docker 사용해보기
date:   2018-06-04 10:00:00 +0900
categories: [docker]
---

docker의 명령은 `docker run`, `docker push`와 같이 `docker <명령>` 형식이며, 항상 root권한으로 실행합니다. 윈도우즈용 docker는 sudo 를 입력하지 않으셔도 됩니다.

## search 명령으로 이미지 검색
```text
$ sudo docker search ubuntu
```
ubuntu를 기반으로한 docker 이미지들이 검색됩니다.

## 이미지 받기
```text
$ sudo docker pull ubuntu:latest
```
명령어는 `docker pull <이미지 이름>:<태그>` 형식입니다.

## 받아놓은 이미지 목록 보기
```text
$ sudo docker images
```

## 컨테이너 사용
```text
$ sudo docker run -i -t --name hello ubuntu /bin/bash
```
* run으로 컨테이너를 생성, 실행 할 수 있습니다.
* `-i`(interactive), `-t`(Pseudo-tty) 옵션을 사용하면 실행된 bash shell 에 입력 및 출력을 할 수 있습니다.
* `--name` 옵션으로 컨테이너의 이름을 지정할 수 있습니다. 지정하지 않으면 docker가 자동으로 이름을 생성합니다.

```text
root@75900b02c5d1:/# exit
```

컨테이너를 생성하면 바로 ubuntu 시스템의 bash shell이 나타납니다.
exit를 해주면 컨테이너는 종료 됩니다.

```text
$ sudo docker ps -a
```

```text
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
75900b02c5d1        ubuntu              "/bin/bash"         56 seconds ago      Exited (0) 48 seconds ago                       hello
```

상태가 `Exited`로 표시 됩니다.

다시 이 컨테이너를 시작하려면
```text
$ sudo docker start hello
```

컨테이너가 실행됩니다.

```text
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES
75900b02c5d1        ubuntu              "/bin/bash"         About a minute ago   Up 15 seconds                           hello
```

실행된 컨테이너의 bash shell에 진입하려면
```text
$ sudo docker attach hello
```

컨테이너를 종료하지 않고 빠져 나오려면
`crtl+p, q` 를 누르며 종료하면서 나오려면 `exit`를 타이핑 합니다.

컨테이너를 재시작 하려면
```text
$ sudo docker restart hello
```
를 합니다.

컨테이너 외부에서 컨테이너 내부로 명령을 실행할 수 있습니다.

```text
$ sudo docker exec hello echo "hello world"
```
* `exec`는 docker의 명령어 입니다.
* `hello`는 컨테이너 이름입니다.
* `echo "hello world"`는 컨테이너 내부에서 실행될 명령입니다.

```text
$ sudo docker stop hello
```
컨테이너를 종료 합니다.

```text
$ sudo docker rm hello
```
컨테이너를 삭제 합니다.
```text
$ sudo docker rmi ubuntu:latest
```
이미지를 삭제 합니다.

