---
layout: post
title: go 설치 및 환경설정
date:   2018-05-17 21:00:00 +0900
categories: [go]
---

### Go programming language 설치
[Go사이트](https://golang.org/dl/)에서 golang 인스톨 파일을 다운로드 할 수 있습니다. Go는 Windows, OSX, Linux 모두 지원 합니다. 원하시는 패키지를 다운 받아 설치 합니다. 

### GOROOT 설정
Windows버전을 다운로드 받아 설치 하면 기본 적으로 `C:\Go`에 설치가 됩니다. 우리는 이것을 `GOROOT`라고 부릅니다. `GOROOT`는 Go가 설치된 위치 입니다. 설치가 끝났으면 시스템 환경변수에 GOROOT를 추가해줍니다.

![GOROOT설정](/assets/goroot.png)

### PATH 설정
그리고 Go의 실행파일의 path설정을 해줍니다. Go의 실행파일은 `C:\Go\bin\`에 있으며, path 설정을 해주면 어디에서나 Go 실행파일을 실행할 수 있습니다.

![path설정](/assets/path.png)

### GOPATH 설정
이제 Go 프로젝트를 관리할 폴더를 하나 만듭니다.
```
C:\
|-- GoCode
    |-- bin
    |-- pkg
    |-- src
```
위와 같이 폴더를 만듭니다. bin이나 pkg는 외부 라이브러리를 사용할때 Go가 알아서 파일들을 관리하게 되는 폴더가 됩니다. 우리가 만드는 모든 프로젝트는 src폴더 밑으로 들어가게 됩니다.

이제 `GOPATH`를 설정합니다. `GOROOT`와 마찬가지로 시스템 환경변수에 추가합니다.

![GOPATH설정](/assets/gopath.png)

`GOPATH`는 원하시는 곳에 폴더를 만들어도 괜찮습니다.
이제 Go를 사용하기 위한 환경설정이 끝났습니다.

### HelloWorld 출력하기
```
C:\
|-- GoCode
    |-- bin
    |-- pkg
    |-- src
        |-- HelloWorld
            |-- HelloWorld.go
```
src 폴더 밑에 HelloWorld폴더를 만들어 줍니다. 그리고 그 폴더에 HelloWorld.go파일을 만들어 줍니다. HelloWorld.go의 내용은 아래와 같습니다.
```golang
package main

import "fmt"

func main() {
    fmt.Println("Hello world")
}
```
소스코드는 위와 같습니다.
```powershell
C:\GoCode\src\HelloWorld> go build
C:\GoCode\src\HelloWorld> HelloWorld.exe
```
소스를 작성한 후 `go build` 명령어로 프로그램을 빌드 합니다. 그러면 `HelloWorld.exe` 파일이 생성되는데 HelloWorld.exe를 실행하면 아래와 같이 출력 됩니다.
```
Hello world
```
