---
layout: post
title:  Git 기초
date:   2018-05-28 10:00:00 +0900
categories: [git]
---

## 로컬에 저장소 만들기

```bash
$ git init                     // 저장소 초기화
$ git add .                    // 저장소에 관리할 파일 추가
$ git commit -m "first commit" // 커밋
```

## Git의 흐름
1. 수정
1. 스테이징
1. 커밋
1. 푸시

### 1. 수정
Git이 관리하는 파일은 마음대로 수정이 가능합니다.

### 2. 스테이징
스테이징은 commit할 파일들을 묶는 과정이라 생각하면 됩니다. 스테이징에 올리는건 git add 명령어로 합니다.

### 3. 커밋
스테이징된 파일들을 저장소에 적용하는 것입니다.

### 4. 푸시
원격저장소에 커밋한 내용을 올립니다. 다른 개발자에게도 영향을 미치기 때문에 심사숙고해야 하고, 코드리뷰를 거치는 것이 좋습니다.

## 취소 하고 싶을 때
수정 후 취소하고 싶은 순간이 있습니다.

### 1. 수정 취소
```bash
$ git checkout abc.cpp
```

### 2. 스테이징 취소
```bash
$ git reset abc.cpp
```

### 3. 커밋 취소
```bash
$ git revert HEAD
```

## 변경점 확인하기

### 수정된 파일 변경점을 보고 싶을 때
```bash
$ git diff
```

### 스테이징된 파일의 변경점을 보고 싶을 때
```bash
$ git diff --staged
```
`--staged` 말고 `--cached` 를 사용할 수 있습니다. 같은 옵션입니다.

### 파일 이름 바꾸기
```bash
$ git mv from_file to_file
$ git commit -m "change file name"
```

### 커밋 히스토리 확인 하기
```bash
$ git log -p -2
```

`-p` 옵션은 diff 결과를 보여줍니다.
<br>`-2` 옵션은 최근 두개의 결과만을 보여줍니다.