---
layout: post
title: vscode 설치
date:   2018-05-17 22:00:00 +0900
categories: [go]
---

### Visual Studio Code 설치
Visual Studio Code(이하 vscode)는 Microsoft에서 배포하는 무료이면서 강력한 문서 편집 툴 입니다.

[vscode](https://code.visualstudio.com)를 다운로드 및 설치 합니다.

설치가 끝났다면 vscode를 위한 Go 확장 프로그램을 설치합니다.
![vscode확장프로그램](/assets/codeext.png)

그리고 몇가지 Go를 위한 툴을 설치 합니다.

```text
go get -u -v github.com/ramya-rao-a/go-outline
go get -u -v github.com/acroca/go-symbols
go get -u -v github.com/nsf/gocode
go get -u -v github.com/rogpeppe/godef
go get -u -v golang.org/x/tools/cmd/godoc
go get -u -v github.com/zmb3/gogetdoc
go get -u -v github.com/golang/lint/golint
go get -u -v github.com/fatih/gomodifytags
go get -u -v github.com/uudashr/gopkgs/cmd/gopkgs
go get -u -v golang.org/x/tools/cmd/gorename
go get -u -v sourcegraph.com/sqs/goreturns
go get -u -v golang.org/x/tools/cmd/goimports
go get -u -v github.com/cweill/gotests/...
go get -u -v golang.org/x/tools/cmd/guru
go get -u -v github.com/josharian/impl
go get -u -v github.com/haya14busa/goplay/cmd/goplay
go get -u -v github.com/davidrjenni/reftools/cmd/fillstruct
go get -u github.com/derekparker/delve/cmd/dlv
```

위의 커맨드를 복사하여 cmd.exe에 붙여넣기 합니다. 자동으로 순차적으로 실행되며 설치가 되는데 마지막 커맨드는 자동설치가 안되고 멈추게 됩니다. 이 때 `Enter`를 한번 눌러줍니다.
위의 툴들이 하는 역할이 궁금하시다면 [여기](https://github.com/Microsoft/vscode-go/wiki/Go-tools-that-the-Go-extension-depends-on)를 방문해서 확인하실 수 있습니다.

```text
C:\
|-- GoCode
    |-- bin
    |-- pkg
    |-- src
        |-- HelloWorld
            |-- HelloWorld.go
```

이전 포스트에서 만들었던 `HelloWorld`프로젝트입니다.
vscode를 실행하고 `폴더 열기`를 선택해서 HelloWorld폴더를 엽니다.
vscode는 해당 폴더를 HelloWorld의 프로젝트 폴더로 인식하고 작동합니다. HelloWorld.go가 main함수가 있는 파일이니 HelloWorld.go를 열고 F5를 누르면 디버깅이 시작됩니다. 

```text
ctrl + `
```

위의 단축키를 누르면 vscode에서 터미널이 열립니다. 

```text
C:\GoCode\src\HelloWorld> go run HelloWorld.go
```

위와 같이 입력하면 빌드 없이 Go프로그램을 바로 테스트 해볼 수 있습니다.

```text
C:\GoCode\src\HelloWorld> go build
```

위와 같이 입력하면 프로그램 빌드가 되며 `HelloWorld.exe` 파일이 생성됩니다.