---
layout: post
title:  멀티플랫폼을 위한 Go
date:   2018-05-24 10:00:00 +0900
categories: [go]
---

## Go는 많은 플랫폼을 지원합니다.
Go의 수많은 장점중 하나는 여러 플랫폼의 빌드를 손쉽게 한다는 점입니다.
각자 사용하고 있는 OS에서 개발하고 빌드할 때는 아래와 같이 입력하면 됩니다.

```text
> go build
```

그런데 갑자기 리눅스용으로 빌드할 일이 발생하였다고 합시다.
리눅스 시스템은 없고, 난감할 수가 있습니다. 만약 Go를 사용하고 있었다면 아래와 같이 빌드 하면 됩니다.

```go
> GOOS=linux go build
```

물론 OSX용으로도 빌드 할 수 있습니다.

```go
> GOOS=darwin go biuld
```

freeBSD?

```go
> GOOS=freebsd go build
```

solaris?

```go
> GOOS=solaris go build
```

32비트용 운영체제의 리눅스 시스템이라면은요?

```go
> GOOS=linux GOARCH=386 go build
```

64비트 윈도우즈 시스템은?

```go
> GOOS=windows GOARCH=amd64 go build
```

여러분이 어떤 시스템을 사용하건 Go가 알아서 원하는 시스템의 바이너리를 만들어 줍니다.

Go가 지원하는 플랫폼은 아래와 같습니다.

```text
android/386
android/amd64
android/arm
android/arm64
darwin/386
darwin/amd64
darwin/arm
darwin/arm64
dragonfly/amd64
freebsd/386
freebsd/amd64
freebsd/arm
linux/386
linux/amd64
linux/arm
linux/arm64
linux/mips
linux/mips64
linux/mips64le
linux/mipsle
linux/ppc64
linux/ppc64le
linux/s390x
nacl/386
nacl/amd64p32
nacl/arm
netbsd/386
netbsd/amd64
netbsd/arm
openbsd/386
openbsd/amd64
openbsd/arm
plan9/386
plan9/amd64
plan9/arm
solaris/amd64
windows/386
windows/amd64
```

Go 명령어로 직접 확인할 수도 있습니다.

```go
> go tool dist list
```

## 시스템 종속적인 개발

```cmd
> ipconfig /all
```
윈도우즈 내에서 IP를 알아보기 위해서는 위와 같은 시스템 명령어를 사용합니다.

```cmd
> ifconfig -a
```

유닉스 계열 운영체제에서는 위와 같은 명령어를 사용하죠.

Go프로그램을 작성하면서 IP정보를 얻기 위해 위의 시스템 명령어를 사용해야 한다고 가정해봅니다. C계열의 프로그램을 작성할때는 전처리기를 이용해서 빌드하겠지만 Go는 간단하게 문제를 해결할 수 있습니다.

```text
C:\GoCode
|-- bin
|-- pkg
|-- src
    |-- GetIP
        |-- main.go
        |-- cmd
            |-- cmd_windows.go
            |-- cmd_darwin.go
```
GOPATH의 구조가 위와 같다고 가정합니다.
위의 파일구조를 보시는 것처럼 플랫폼 이름을 나열해주면 됩니다.
즉, 파일이름을

```text
foo_{GOOS}.go
```

이렇게 만들어 주기만 하면 됩니다.

main.go의 내용을 볼까요?

```go
package main

import (
	"fmt"
	"log"
	"os/exec"
	"GetIP/cmd"
)

func main() {
	cmd := cmd.GetCommand()
	out, err := exec.Command(cmd[0], cmd[1:]...).Output()
	if err != nil {
		log.Fatal(err)
	} else {
		fmt.Printf("%s", string(out))
	}
}
```

main의 첫번째줄 `cmd.GetCommand()`가 플랫폼 종속적인 함수가 되겠습니다.
이제 cmd_*.go의 내용을 보겠습니다.

### cmd_windows.go

```go
package cmd

func GetCommand() []string {
	return []string{"ipconfig", "/all"}
}
```

### cmd_darwin.go

```go
package cmd

func GetCommand() []string {
	return []string{"ifconfig", "-a"}
}
```

`cmd_windows.go`에서는 윈도우즈 시스템 명령어를 사용했고, `cmd_darwin.go`에서는 OSX 시스템 명령어를 사용했습니다. 리눅스용으로 빌드하기 위해서는 `cmd_linux.go`를 만들어야 하고, freeBSD를 위해서는 `cmd_freebsd.go`를 만들면 됩니다.

Go가 프로그램을 빌드할 때 플랫폼에 필요할 파일을 알아서 찾고 빌드해 줍니다. 만약 필요한 파일이 없다면 빌드 에러가 발생합니다.

Go만 있으면 모든플랫폼의 시스템 엔지니어가 될 수 있습니다. 

Go 하세요. :)